<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/Info"
            android:icon="@drawable/ic_menu_camera"
            android:title="Info" />
        <item
            android:id="@+id/Members"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Members" />
        <item
            android:id="@+id/Projects"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Projects" />
        <item
            android:id="@+id/Custom_ROMs"
            android:icon="@drawable/ic_menu_manage"
            android:title="Custom ROMs" />
        <item
            android:id="@+id/Downloads"
            android:icon="@drawable/ic_menu_send"
            android:title="Downloads" />
        <item
            android:id="@+id/Wallpapers"
            android:icon="@drawable/ic_menu_send"
            android:title="Wallpapers" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/Contacts"
                android:icon="@drawable/ic_menu_send"
                android:title="Contacts" />
        </menu>
    </item>

</menu>
